# AndroidPrepExercises

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/interviewprep/exercises/: HomeFragment.kt  MainActivity.kt
app/src/main/java/com/interviewprep/exercises/core/: BaseFragment.kt  ExerciseModels.kt  ImmutableList.kt
app/src/main/java/com/interviewprep/exercises/exercises/horizontalscroll/: HorizontalScrollViewModel.kt
app/src/main/java/com/interviewprep/exercises/exercises/horizontalscroll/recyclerview/: ExerciseCardAdapter.kt  HorizontalListFragment.kt
app/src/main/java/com/interviewprep/exercises/exercises/horizontalscroll/viewpager/: ExercisePageFragment.kt  ExercisePagerAdapter.kt  HorizontalPagerFragment.kt
app/src/main/java/com/interviewprep/exercises/exercises/roulette/: RouletteViewModel.kt
app/src/main/java/com/interviewprep/exercises/exercises/roulette/model/: RouletteModel.kt
app/src/main/java/com/interviewprep/exercises/exercises/roulette/ui/bet/: BetAdapter.kt  BetFragment.kt
app/src/main/java/com/interviewprep/exercises/exercises/roulette/ui/history/: HistoryAdapter.kt  HistoryFragment.kt
app/src/main/java/com/interviewprep/exercises/exercises/roulette/ui/main/: MainFragment.kt  RoulettePagerAdapter.kt
app/src/main/java/com/interviewprep/exercises/exercises/shopping/: ShoppingActivity.kt
app/src/main/java/com/interviewprep/exercises/exercises/shopping/model/: ShoppingModels.kt
app/src/main/java/com/interviewprep/exercises/exercises/shopping/ui/: SettingsFragment.kt
app/src/main/java/com/interviewprep/exercises/exercises/shopping/ui/cart/: CartAdapter.kt  CartFragment.kt
app/src/main/java/com/interviewprep/exercises/exercises/shopping/ui/checkout/: CheckoutFragment.kt
app/src/main/java/com/interviewprep/exercises/exercises/shopping/ui/home/: HomeFragment.kt  HomeFragmentDirections.kt  ProductAdapter.kt
app/src/main/java/com/interviewprep/exercises/exercises/shopping/ui/product/: ProductDetailFragment.kt
app/src/main/res/anim/: shop_slide_out_left.xml  shop_slide_out_right.xml
app/src/main/res/layout/: activity_shopping.xml  fragment_bet.xml  fragment_cart.xml  fragment_checkout.xml  fragment_exercise_page.xml  fragment_history.xml  fragment_home.xml  fragment_horizontal_list.xml  fragment_horizontal_pager.xml  fragment_product_detail.xml  fragment_roulette_main.xml  fragment_shop_home.xml  fragment_shop_settings.xml  item_bet_option.xml  item_cart.xml  item_exercise_card.xml  item_exercise_entry.xml  item_product.xml  item_roll_result.xml
app/src/main/res/menu/: menu_bottom_nav_shopping.xml  menu_drawer_shopping.xml  menu_overflow_home.xml
app/src/main/res/navigation/: nav_graph.xml  shopping_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
