plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.interviewprep.exercises'
    compileSdk 34

    defaultConfig {
        applicationId "com.interviewprep.exercises"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        compose true
        viewBinding false
    }

    composeOptions {
        // Must align with the Kotlin version (1.9.22 → Compose compiler 1.5.8)
        kotlinCompilerExtensionVersion '1.5.8'
    }
}

dependencies {
    // Core Android
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'

    // Navigation Component (kept at 2.6.0 to avoid slidingpanelayout transitive dep)
    implementation 'androidx.navigation:navigation-fragment-ktx:2.6.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.6.0'

    // ViewModel + LiveData
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'

    // Compose BOM — pins all compose library versions consistently
    def composeBom = platform('androidx.compose:compose-bom:2024.02.00')
    implementation composeBom
    androidTestImplementation composeBom

    // Compose UI
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.foundation:foundation'

    // Compose integration bridges
    // activity-compose: setContent{}, rememberLauncherForActivityResult
    implementation 'androidx.activity:activity-compose:1.8.2'
    // lifecycle-viewmodel-compose: viewModel() composable
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.7.0'
    // livedata → State bridge: observeAsState()
    implementation 'androidx.compose.runtime:runtime-livedata'
    // Navigation Compose: NavHost, composable(), rememberNavController()
    implementation 'androidx.navigation:navigation-compose:2.7.6'

    // Compose tooling (debug builds only)
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'

    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
}
